.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0;
}

.pagination .page-number {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.active {
  background: black;
  color: #fff;
}

.pagination .page-number:hover {
  color: black;
  background: #fff;
}

.pagination .active:hover {
  color: black;
  background: #fff;
}

.news-list-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-end;
  gap: 20px;
  grid-auto-rows: 1fr;
  padding: 20px 20px 0 20px;
}

.news-list-section article {
  border: 1px solid #444746;
  border-radius: 10px;
  padding: 10px;
}

.news-list-section p {
  margin-block: 10px;
}

.time-ago-div {
  font-size: 0.9rem;
  color: #444746;
  margin-block-end: 10px;
}

@media (max-width: 768px) {
  .news-list-section {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-block-end: 20px;
  }
  .pagination .page-number {
    padding: 8px 10px;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .news-list-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
  }
}
